# events-app

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/logging/: build.gradle.kts
analytics/logging/src/main/java/: AndroidLogWriter.kt  ConsoleLogWriter.kt  DefaultGenericLogger.kt  DefaultNavigationLogger.kt
analytics/logging/src/main/java/di/: LoggingModule.kt
analytics/tracking/: build.gradle.kts
analytics/tracking/src/main/java/: CompositeAnalyticsTracker.kt  FirebaseAnalyticsTracker.kt  NavigationAnalyticsImpl.kt  NoOpAnalyticsTracker.kt
analytics/tracking/src/main/java/di/: AnalyticsModule.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/java/: DateUtils.kt  Resource.kt
core/core-common/src/main/java/preference/: AppPreferencesKeys.kt
core/core-logging/: build.gradle.kts
core/core-logging/src/main/java/: GenericLogger.kt  LogWriter.kt
core/core-navigation/: build.gradle.kts
core/core-navigation/src/main/java/backstack/: BackStackTracker.kt
core/core-navigation/src/main/java/internal/: AppDestination.kt  AppNavigator.kt  NavigationCommand.kt
core/core-navigation/src/main/java/orchestrator/: NavigationOrchestrator.kt
core/core-navigation/src/main/java/providers/: AuthProvider.kt  NetworkProvider.kt
core/core-navigation/src/main/java/scope/: NavigationScope.kt
core/core-navigation/src/main/java/validator/: NavigationValidator.kt  ValidationResult.kt
core/core-testing/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/preference/: Color.kt  Theme.kt  Type.kt
core/core-ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/data-api/: build.gradle.kts
data/data-local/: build.gradle.kts
data/data-repository/: build.gradle.kts
data/data-repository/src/main/java/datastore/: AppPreferencesDataStore.kt  ThemeDataStoreProvider.kt
data/data-repository/src/main/java/di/: DataModule.kt
data/data-repository/src/main/java/language/: LanguageConfigRepositoryImpl.kt
data/data-repository/src/main/java/preference/: UserPreferenceRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/data-repository/src/main/java/theme/: ThemePreferenceRepositoryImpl.kt
data/data-repository/src/main/java/user/: UserRepositoryImpl.kt
domain/domain-analytics/: build.gradle.kts
domain/domain-analytics/src/main/java/: AnalyticsTracker.kt  NavigationAnalytics.kt
domain/domain-logger/: build.gradle.kts
domain/domain-logger/src/main/java/: NavigationLogger.kt
domain/domain-model/: build.gradle.kts
domain/domain-model/src/main/java/analytics/: NavigationError.kt  NavigationEvent.kt
domain/domain-model/src/main/java/event/: Event.kt  EventFilter.kt
domain/domain-model/src/main/java/language/: LanguageOption.kt
domain/domain-model/src/main/java/model/: LanguagePreference.kt
domain/domain-model/src/main/java/preference/: ThemeMode.kt
domain/domain-models/src/main/java/analytics/: NavigationStats.kt
domain/domain-models/src/main/java/appinitialization/: InitializationAction.kt  InitializationData.kt
domain/domain-models/src/main/java/model/: LanguagePreference.kt
domain/domain-models/src/main/java/user/: User.kt
domain/domain-repository/: build.gradle.kts
domain/domain-repository/src/main/java/event/: EventRepository.kt
domain/domain-repository/src/main/java/language/: LanguageConfigRepository.kt
domain/domain-repository/src/main/java/preference/: ThemePreferenceRepository.kt  UserPreferenceRepository.kt  UserPreferencesRepository.kt
domain/domain-repository/src/main/java/repository/: UserPreferenceRepository.kt
domain/domain-repository/src/main/java/user/: UserRepository.kt
domain/domain-services/: build.gradle.kts
domain/domain-services/src/main/java/locale/: LocaleService.kt
domain/domain-usecase/: build.gradle.kts
domain/domain-usecase/src/main/java/appinitialization/: InitializeAppUseCase.kt  InitializeAppUseCaseImpl.kt
domain/domain-usecase/src/main/java/di/: DomainUseCaseModule.kt
domain/domain-usecase/src/main/java/event/: GetEventsUseCase.kt
domain/domain-usecase/src/main/java/language/: ApplyAppLanguageUseCase.kt  ApplyAppLanguageUseCaseImpl.kt  GetAvailableLanguagesUseCase.kt  GetAvailableLanguagesUseCaseImpl.kt  GetLanguagePreferenceUseCase.kt  GetLanguagePreferenceUseCaseImpl.kt  SaveLanguagePreferenceUseCase.kt  SaveLanguagePreferenceUseCaseImpl.kt
domain/domain-usecase/src/main/java/theme/: GetThemePreferenceUseCase.kt  GetThemePreferenceUseCaseImpl.kt  SaveThemePreferenceUseCase.kt  SaveThemePreferenceUseCaseImpl.kt
domain/domain-usecase/src/main/java/user/: GetUserInfoUseCase.kt  GetUserInfoUseCaseImpl.kt  LogoutUserUseCase.kt  LogoutUserUseCaseImpl.kt
domain/domain-usecase/src/test/java/language/: GetLanguagePreferenceUseCaseTest.kt  SaveLanguagePreferenceUseCaseTest.kt
feature/feature-calendar/: build.gradle.kts
feature/feature-calendar/src/main/res/values/: strings.xml
feature/feature-favorites/: build.gradle.kts
feature/feature-favorites/src/main/res/values/: strings.xml
feature/feature-home/: build.gradle.kts
feature/feature-login/: build.gradle.kts
feature/feature-settings/: build.gradle.kts
features/: build.gradle.kts
features/feature-calendar/: build.gradle.kts
features/feature-favorites/: build.gradle.kts
features/feature-home/: build.gradle.kts
features/feature-login/: build.gradle.kts
features/feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
mapper/: build.gradle.kts
navigation/navigation-engine/: build.gradle.kts
navigation/navigation-engine/src/main/java/: AppNavigatorImpl.kt
navigation/navigation-ui/: build.gradle.kts
services/: build.gradle.kts
services/src/main/java/di/: ServiceModule.kt
services/src/main/java/locale/: LocaleServiceImpl.kt
(+78 files in other folders)
